C:\Users\B09S105est\Desktop\Emmanuelgit\EMMANNUELSANCHEZREPOSITORIO\10.While2\10.While2\bin\Debug\net8.0\10.While2.exe
C:\Users\B09S105est\Desktop\Emmanuelgit\EMMANNUELSANCHEZREPOSITORIO\10.While2\10.While2\bin\Debug\net8.0\10.While2.deps.json
C:\Users\B09S105est\Desktop\Emmanuelgit\EMMANNUELSANCHEZREPOSITORIO\10.While2\10.While2\bin\Debug\net8.0\10.While2.runtimeconfig.json
C:\Users\B09S105est\Desktop\Emmanuelgit\EMMANNUELSANCHEZREPOSITORIO\10.While2\10.While2\bin\Debug\net8.0\10.While2.dll
C:\Users\B09S105est\Desktop\Emmanuelgit\EMMANNUELSANCHEZREPOSITORIO\10.While2\10.While2\bin\Debug\net8.0\10.While2.pdb
C:\Users\B09S105est\Desktop\Emmanuelgit\EMMANNUELSANCHEZREPOSITORIO\10.While2\10.While2\obj\Debug\net8.0\10.While2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\B09S105est\Desktop\Emmanuelgit\EMMANNUELSANCHEZREPOSITORIO\10.While2\10.While2\obj\Debug\net8.0\10.While2.AssemblyInfoInputs.cache
C:\Users\B09S105est\Desktop\Emmanuelgit\EMMANNUELSANCHEZREPOSITORIO\10.While2\10.While2\obj\Debug\net8.0\10.While2.AssemblyInfo.cs
C:\Users\B09S105est\Desktop\Emmanuelgit\EMMANNUELSANCHEZREPOSITORIO\10.While2\10.While2\obj\Debug\net8.0\10.While2.csproj.CoreCompileInputs.cache
C:\Users\B09S105est\Desktop\Emmanuelgit\EMMANNUELSANCHEZREPOSITORIO\10.While2\10.While2\obj\Debug\net8.0\10.While2.sourcelink.json
C:\Users\B09S105est\Desktop\Emmanuelgit\EMMANNUELSANCHEZREPOSITORIO\10.While2\10.While2\obj\Debug\net8.0\10.While2.dll
C:\Users\B09S105est\Desktop\Emmanuelgit\EMMANNUELSANCHEZREPOSITORIO\10.While2\10.While2\obj\Debug\net8.0\refint\10.While2.dll
C:\Users\B09S105est\Desktop\Emmanuelgit\EMMANNUELSANCHEZREPOSITORIO\10.While2\10.While2\obj\Debug\net8.0\10.While2.pdb
C:\Users\B09S105est\Desktop\Emmanuelgit\EMMANNUELSANCHEZREPOSITORIO\10.While2\10.While2\obj\Debug\net8.0\10.While2.genruntimeconfig.cache
C:\Users\B09S105est\Desktop\Emmanuelgit\EMMANNUELSANCHEZREPOSITORIO\10.While2\10.While2\obj\Debug\net8.0\ref\10.While2.dll
